# --- Server Configuration ---
# Environment: development | production | test
GO_ENV=development

# The port for the high-performance gRPC Server
GRPC_PORT=50051

# The port for the REST/JSON HTTP Gateway
GATEWAY_PORT=8080

# --- Database Configuration ---
# Driver options: 'sqlite' or 'postgres'
DB_DRIVER=sqlite

# For SQLite, DB_NAME is the filename (e.g., starter_kit_grpc_db)
DB_NAME=starter_kit_grpc_db

# For Postgres (Only used if DB_DRIVER=postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_SSLMODE=disable

# --- JWT Authentication ---
# CHANGE THIS TO A SECURE RANDOM STRING IN PRODUCTION!
JWT_SECRET=super_secret_key_change_me_please

# Token Expiration Config
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=15
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=15

# --- SMTP Email Service ---
# Used for Forgot Password and Email Verification
# For testing, you can use Mailtrap.io
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
EMAIL_FROM=no-reply@starterkit.com