GO_ENV=production

# gRPC and Gateway Ports (Internal Container Ports)
GRPC_PORT=50051
GATEWAY_PORT=8080

# Database Configuration (Postgres)
DB_DRIVER=postgres
# IMPORTANT: "grpc-golang-postgres" is the container name defined in step 6
DB_HOST=grpc-golang-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=starter_kit_grpc_db
DB_SSLMODE=disable

# JWT Config
JWT_SECRET=production_secret_key_change_this_immediately
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP Config
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user
SMTP_PASSWORD=pass
EMAIL_FROM=no-reply@grpc-app.com